{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                // "${workspaceFolder}/**",
                "${workspaceFolder}/Pazu/*",
                "${workspaceFolder}/PazuResource/Pazu/**",
                "${workspaceFolder}/PazuResource/deps/WinAPICommon/src/*",
                "${workspaceFolder}/ThirdParty/mathfu/include/*",
                "${workspaceFolder}/ThirdParty/mathfu/dependencies/vectorial/include/*"
            ],
            "forcedInclude": [
                "${workspaceFolder}/Pazu/Precompiled.hpp",
                "${workspaceFolder}/PazuResource/deps/WinAPICommon/src/Precompiled.hpp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WINVER=0x0A00",
                "_WIN32_WINNT=0x0A00"
            ],
            "cppStandard": "c++20", // or you can use C++20.
            "cStandard": "c17"
        }
    ],
    "version": 4
}
